# tmux config file

# ----- VISUALS -----
# Improve colors
set -g default-terminal 'screen-256color'

# Customize the status line
set -g status-style bg='#44475a',fg='#f8f8f2'
set -g status-interval 1

# Status Left
# Are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#f2463c]#[fg=#f8f8f2],} ! '
# are we zoomed into a pane?
#set -ga status-left '#[bg=#44475a]#[fg=#8be9fd] #{?window_zoomed_flag, ↕  ,   }'

# Status Right
#set -g status-right '#[fg=#146f85,bg=44475a]#[fg=#f8f8f2,bg=#146f85] #(tmux-mem-cpu-load -g 5 --interval 2) '
#set -ga status-right '#[fg=#419474,bg=#44475a]#[fg=#44475a,bg=#419474] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
#set -ga status-right '#[fg=#5a8b59,bg=#5a8b59]#[fg=#f8f8f2,bg=#5a8b59] %a %H:%M:%S #[fg=#e5e5e5]%Y-%m-%d '

# window status
#set -g window-status-style fg='#44475a',bg=default
#set -g window-status-current-style fg='#8be9fd', bg=black

set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#005073] #I #W "
#set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "



# pane borders
#set -g pane-border-style fg='#6272a4'
#set -g pane-active-border-style fg='#8be9fd'


# message text
set -g message-style bg='#44475a',fg='#87ca9d'
